# AWSIntegratorMySQL

./: AWSIntegratorMySQL.Solution.sln  README.md
AWSIntegratorMySQL.Console/: AWSIntegratorMySQL.Console.csproj  Program.cs  appsettings.json
AWSIntegratorMySQL.Console/Model/: AwsReceiveMessage.cs
AWSIntegratorMySQL.Domain/: AWSIntegratorMySQL.Domain.csproj
AWSIntegratorMySQL.Domain/Entities/: FileEntity.cs
AWSIntegratorMySQL.Domain/Interfaces/Repositories/: IFileRepository.cs
AWSIntegratorMySQL.Domain/Interfaces/Services/: IAwsService.cs  IUpdaterDatabase .cs
AWSIntegratorMySQL.Domain/Services/: AwsService.cs  UpdaterDatabase.cs
AWSIntegratorMySQL.Infra/: AWSIntegratorMySQL.Infra.csproj
AWSIntegratorMySQL.Infra/Repositories/: FileRepository.cs
AWSIntegratorMySQL.Infra/Scripts/: FileScript.cs
SupportFiles/: Script_Create_Database.sql
